{
  "name": "arcadable-client",
  "description": "VSCode part of arcadable server",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.42.0"
  },
  "dependencies": {
    "arcadable-shared": "file:../shared",
    "rxjs": "^6.5.5",
    "vscode-languageclient": "6.1.1",
    "vscode-languageserver-protocol": "3.15.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.42.0"
  }
}
