{
	"name": "jslint",
	"description": "Integrates JSLint into VS Code.",
	"version": "1.2.1",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ajhyndman/vscode-jslint.git"
	},
	"bugs": {
		"url": "https://github.com/ajhyndman/vscode-jslint/issues"
	},
	"icon": "jslint_icon.png",
	"galleryBanner": {
		"color": "#5c2d91",
		"theme": "dark"
	},
	"categories": [
		"Linters"
	],
	"publisher": "ajhyndman",
	"engines": {
		"vscode": "^0.10.1"
	},
	"activationEvents": [
		"onLanguage:javascript"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "JSLint configuration",
			"properties": {
				"jslint.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether or not jslint is enabled for JavaScript files."
				},
				"jslint.version": {
					"type": "string",
					"default": "latest",
					"description": "Select the one of node-jslint's installed versions that you want to use."
				},
				"jslint.config": {
					"type": "string",
					"default": null,
					"description": "A path to file containing the configuration options for jslint. If the file exists it overrides jslint.options and any .jslintrc file"
				},
				"jslint.options": {
					"type": "object",
					"default": {},
					"description": "The jslint options object to provide args to the jslint command."
				},
				"jslint.excludePath": {
					"type": "string",
					"default": null,
					"description": "A path to a file containing patterns describing which files and directories should be ignored by jslint. If the file exists it overrides jslint.exclude and any .jslintignore file."
				},
				"jslint.exclude": {
					"type": "object",
					"default": {},
					"description": "Matching files and directories are being ignored by jslint. Glob patterns are interpreted relative to the workspace's root folder."
				}
			}
		}
	},
	"scripts": {
		"watch": "tsc -watch -p ./",
		"compile": "tsc -p ./"
	},
	"devDependencies": {
		"vscode": "0.10.x",
		"typescript": "^1.6.2"
	},
	"dependencies": {
		"vscode-languageclient": "^1.0.2"
	},
	"__metadata": {
		"id": "b98d6db1-7ac8-4dc8-b328-1c5c793f72f7",
		"publisherId": "1a1c9dc0-f1fd-4305-82e6-16261926652a",
		"publisherDisplayName": "Andrew Hyndman",
		"installedTimestamp": 1618995069171
	}
}